%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-09-25T11:56:53+02:00*%
%TF.ProjectId,dot_projector,646f745f-7072-46f6-9a65-63746f722e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-09-25 11:56:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.750000X0.300000*%
%ADD11R,2.050000X2.800000*%
%ADD12R,0.350000X0.510000*%
%ADD13R,0.300000X0.500000*%
%ADD14R,0.950000X0.750000*%
%ADD15R,0.520000X0.310000*%
%ADD16RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD17RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD18R,1.500000X0.700000*%
%ADD19R,2.290000X2.290000*%
G04 APERTURE END LIST*
D10*
%TO.C,LD1*%
X132460000Y-68830000D03*
D11*
X133850000Y-68860000D03*
D12*
X133855000Y-67205000D03*
D13*
X133870000Y-70510000D03*
D14*
X135600000Y-68860000D03*
D15*
X136330000Y-68855000D03*
%TD*%
D16*
%TO.C,R1*%
X128880000Y-62415000D03*
X128880000Y-60765000D03*
%TD*%
D17*
%TO.C,C3*%
X135365000Y-59250000D03*
X136915000Y-59250000D03*
%TD*%
%TO.C,C2*%
X138915000Y-60960000D03*
X140465000Y-60960000D03*
%TD*%
D18*
%TO.C,IC1*%
X131240000Y-61185000D03*
X131240000Y-62455000D03*
X131240000Y-63725000D03*
X131240000Y-64995000D03*
X136640000Y-64995000D03*
X136640000Y-63725000D03*
X136640000Y-62455000D03*
X136640000Y-61185000D03*
D19*
X133940000Y-63090000D03*
%TD*%
D17*
%TO.C,C1*%
X138920000Y-62480000D03*
X140470000Y-62480000D03*
%TD*%
M02*
