%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-09-25T00:59:11+02:00*%
%TF.ProjectId,speckle_amp_pcb_rev1,73706563-6b6c-4655-9f61-6d705f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-09-25 00:59:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X0.740000*%
%ADD11R,0.350000X1.850000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X173600000Y-107210000D03*
X170900000Y-105940000D03*
X173600000Y-104670000D03*
X170900000Y-103400000D03*
X173600000Y-102130000D03*
%TD*%
D11*
%TO.C,D1*%
X178130000Y-105450000D03*
X176780000Y-105450000D03*
%TD*%
D10*
%TO.C,J2*%
X163600000Y-107210000D03*
X160900000Y-105940000D03*
X163600000Y-104670000D03*
X160900000Y-103400000D03*
X163600000Y-102130000D03*
%TD*%
M02*
