(sym_lib_table
  (version 7)
  (lib (name "M50-3140545")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/M50-3140545.lib")(options "")(descr ""))
  (lib (name "OPA2380AIDGKTG4")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/OPA2380AIDGKTG4.lib")(options "")(descr ""))
  (lib (name "ADR130BUJZ-R2")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/ADR130BUJZ-R2.lib")(options "")(descr ""))
  (lib (name "INA2132U")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/INA2132U.lib")(options "")(descr ""))
  (lib (name "INA132U")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/INA132U.lib")(options "")(descr ""))
  (lib (name "STM32U545CET6Q")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/STM32U545CET6Q.lib")(options "")(descr ""))
  (lib (name "LTC4063EDD#PBF")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/LTC4063EDD#PBF.lib")(options "")(descr ""))
  (lib (name "TPS7A9401DSCR")(type "Legacy")(uri "${KIPRJMOD}/lib_sch/TPS7A9401DSCR.lib")(options "")(descr ""))
)
