%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-09-25T01:17:28+02:00*%
%TF.ProjectId,speckle_pcb_rev1,73706563-6b6c-4655-9f70-63625f726576,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-09-25 01:17:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.350000X1.850000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X199010000Y-85210000D03*
X200360000Y-85210000D03*
%TD*%
%TO.C,D8*%
X195001600Y-87223600D03*
X196351600Y-87223600D03*
%TD*%
%TO.C,D7*%
X195020000Y-85210000D03*
X196370000Y-85210000D03*
%TD*%
%TO.C,D6*%
X197008000Y-89230200D03*
X198358000Y-89230200D03*
%TD*%
%TO.C,D4*%
X197008200Y-85217000D03*
X198358200Y-85217000D03*
%TD*%
%TO.C,D5*%
X197008200Y-87223600D03*
X198358200Y-87223600D03*
%TD*%
%TO.C,D9*%
X195001600Y-89230200D03*
X196351600Y-89230200D03*
%TD*%
%TO.C,D3*%
X199014800Y-89230200D03*
X200364800Y-89230200D03*
%TD*%
%TO.C,D2*%
X199014800Y-87223600D03*
X200364800Y-87223600D03*
%TD*%
M02*
